<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DangNhap"
    android:padding="30dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/car" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Đăng Nhập"
        android:textColor="#FA7F35"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:padding="12dp"
        android:inputType="textPassword"
        />


    <TextView
        android:id="@+id/quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/iconsfacebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/iconsgoogle" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa là thành viên?" />
        <TextView
            android:id="@+id/qldangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Hãy đăng kí ngay"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>